ODOO_URL=http://31.220.31.26:8069/xmlrpc/2/
ODOO_DB=politef
ODOO_USER=mtro.guillermo.sanchez@gmail.com
ODOO_PASS=P@ssword1974

# NUEVAS: Credenciales de la Base de Datos de Hostinger
DB_HOST=localhost
DB_DATABASE=u405362449_politef_db
DB_USERNAME=u405362449_politef_user
DB_PASSWORD="Is@bella1984"

EVO_GATEWAY_HOST=evopaymentsmexico.gateway.mastercard.com
EVO_API_VERSION=72
EVO_MERCHANT_ID=TEST1198311
EVO_API_USERNAME=merchant.TEST1198311
EVO_API_PASSWORD=1915e67ca347831201dc48fbb1def021
EVO_CURRENCY=MXN
EVO_OPERATION=PURCHASE   # AUTHORIZE o PAY, según tu contrato

# Odoo (IDs de tu diario)
ODOO_PAYMENT_JOURNAL_ID=ID_DEL_DIARIO_BANCARIO_EVO
# ODOO_PAYMENT_METHOD_ID=   # opcional
